
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtY29ld25tamdmeHRjYXV3amtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzE4MDEsImV4cCI6MjA1OTg0NzgwMX0.5tpS_byawbCyPEiI-QQ0KdETit1pdl0s6NCjz7s2QkI
VITE_SUPABASE_URL=https://qmcoewnmjgfxtcauwjkn.supabase.co